.button
	display: block
	padding: 16px 19px
	background-color: #2E3032
	color: #fff
	text-align: center
	letter-spacing: .05em
	text-transform: uppercase
	font-size: 14px
	line-height: 1
	text-decoration: none
	transition: all .3s

.button:hover
	background-color: #67981A

.button--theme-green
	background-color: #67981A

.button--theme-green:hover
	background-color: #2E3032

.button--theme-transparent
	background-color: transparent
	border: 1px solid #67981A
	color: #2A2D2F

.button--theme-transparent:hover
	background-color: transparent
	color: #67981A

.button--fix-width
	min-width: 230px