.footer
	background-color: #292C2F

.footer__inner
	padding-top: 52px
	padding-bottom: 42px

.footer__left
	width: 30%

.footer__logo
	width: 245px
	height: 97px

.footer__top
	display: flex
	padding-bottom: 23px
	margin-bottom: 40px
	position: relative

.footer__top:after
	content: ''
	width: calc(100vw - ((100vw - 1200px) /2) + 160px)
	height: 1px
	position: absolute
	bottom: 0
	left: calc(-1 * ((100vw - 1200px) / 2) + 80px)
	background-color: #D9D9DE
	opacity: .2

.footer__middle
	width: 45%

.footer__menu .menu__item
	width: 50%
	margin-right: 0
	padding-right: 10px
	margin-bottom: 27px

.footer__menu .menu__link
	font-size: 14px
	line-height: 16px
	text-transform: none

.footer__menu .menu__item:hover .menu__link:after
	display: none

.footer__right
	width: 20%
	margin-left: 5%

.footer__phone
	display: inline-block
	color: #ffffff
	font-size: 32px
	line-height: 37px
	letter-spacing: normal
	margin-bottom: 12px

.footer__left .list__social
	width: 125px

.footer__left .list__social .list__item
	width: calc(25% - 12px)
	margin-right: 16px

.footer__left .list__social .list__item:nth-child(4n+4)
	margin-right: 0