*
	padding: 0
	margin: 0
	box-sizing: border-box

.container
	width: 100%
	max-width: 1200px
	padding: 0 12px
	margin: 0 auto

body
	font-family: "Roboto", "Arial", sans-serif
	font-size: 16px
	line-height: 1.6
	color: #292C2F
	-webkit-font-smoothing: antialiased

button
	background-color: transparent
	border: 0
	box-shadow: none
	cursor: pointer

button:active,
button:focus
	outline: 0