
.header__top
	display: flex
	align-items: center
	padding: 10px 0
	position: relative


.header__top:after
	content: ''
	width: 100vw
	height: 1px
	background-color: #eaeaea
	position: absolute
	bottom: 0
	left: calc(-1 * (100vw - 1176px) / 2)

.header__logo
	margin-right: 36px

.header__btns
	display: flex
	flex-wrap: wrap
	align-items: center
	font-size: 12px

.header__top .header__btns
	margin-right: auto

.header__btn
	text-transform: uppercase
	letter-spacing: .05em

.header__top .header__btn
	margin-right: 24px

.header__info
	display: flex
	flex-direction: column
	align-items: flex-end


.header__bottom
	display: flex
	padding: 24px 0

.header__bottom .header__btns
	max-width: 225px
	position: relative
	z-index: 20

.header__menu
	padding-top: 16px
	padding-right: 15px
	margin-right: auto

.header__menu .menu__link
	display: block
	padding-bottom: 24px

.header__btn.link__search
	margin-right: 22px