.info__left
	width: 50%

.info__right
	width: 50%
	padding-left: 126px

.info__inner
	display: flex
	flex-wrap: wrap
	margin-bottom: 100px

.info__left .info__content
	background-repeat: no-repeat
	background-position: top right
	-webkit-background-size: contain
	background-size: contain
	padding-top: 40px
	padding-bottom: 40px
	padding-right: 100px
	padding-left: calc((100vw - 1200px) / 2)
	margin-bottom: 15px

.info__left .info__link-box
	padding-left: calc((100vw - 1200px) / 2)
	padding-right: 100px

.info__right .list__info .list__title
	padding-right: 0

.info__right .info__content
	padding-right: calc((100vw - 1200px) / 2)

.info__right .list__info
	padding: 40px 0

.info__right .list--cards .list__item
	padding: 20px 66px

.info__right .list--cards .list__text
	color: #292C2F
	font-weight: 300
	margin-bottom: 24px