.link
	color: #292C2F
	text-decoration: none
	transition: all .3s

.link:hover
	color: #67981A

.link__visually-impaired
	height: 18px
	padding-left: 34px
	position: relative

.link__visually-impaired .icon-eye
	width: 18px
	height: 18px
	font-size: 18px
	color: #abacad
	display: block
	position: absolute
	top: 0
	left: 4px

.link__city
	padding-left: 34px
	position: relative

.link__city .icon-mark
	content: ''
	width: 18px
	height: 18px
	font-size: 18px
	color: #abacad
	display: block
	position: absolute
	top: 0
	left: 4px


.link__phone
	font-size: 24px
	font-weight: bold
	letter-spacing: 0.1em

.link__search
	width: 18px
	height: 18px
	position: relative

.link__search .icon-search
	width: 18px
	height: 18px
	font-size: 20px
	position: absolute
	top: 0
	left: 0

.link--arrow
	display: inline-block
	position: relative
	padding-right: 35px

.link--arrow .icon-full-arrow-right
	width: 18px
	height: 18px
	font-size: 18px
	position: absolute
	top: 2px
	right: 7px

.link--arrow .icon-full-arrow-right
	font-size: 18px
	color: #292C2F
	transform: translateX(0)
	transition: all .3s

.link--arrow:hover .icon-full-arrow-right
	color: #68981A
	transform: translateX(5px)

.link--theme-green
	color: #68981A

.link--uppercase
	text-transform: uppercase