.logo
	display: block
	text-decoration: none

.logo--large
	width: 164px
	height: 86px
	background-image: url(../img/logo-large.svg)
	background-repeat: no-repeat
	-webkit-background-size: contain
	background-size: contain
	background-position: center