.menu
	display: flex
	flex-wrap: wrap

.menu__item
	margin-right: 22px
	position: relative

.menu__link
	text-decoration: none
	font-size: 14px
	line-height: 1.2
	letter-spacing: .05em
	text-transform: uppercase
	color: #292C2F
	position: relative
	z-index: 20
	transition: all .3s

.menu__link:hover
	color: #67981A

.menu__link:after
	content: ''
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 2px
	background-color: #6C9922
	transform: scale(0,1)
	transition: all .3s

.menu__link:hover:after
	transform: scale(1)

.menu__link + .sub-menu
	width: 100vw
	background-color: #fff
	position: fixed
	top: 192px
	left: 0
	opacity: 0
	visibility: collapse
	transform: scale(1,0) translateY(-100%)
	transition: all .5s
	box-shadow: 0px 40px 40px rgba(181, 181, 181, 0.2)
	z-index: 10

.menu__item:hover .menu__link
	color: #67981A

.menu__item:hover .menu__link:after
	transform: scale(1)

.menu__item:hover .sub-menu,
.menu__item .sub-menu:hover
	visibility: visible
	opacity: 1
	transform: scale(1) translateY(0)

.menu__item .prompt__sign-in
	width: 338px
	height: 100%
	position: absolute
	top: 0
	right: calc(((100vw - 1176px) / 2) - 155px)

.menu--theme-white .menu__link
	color: #fff
