.news__inner
	padding-top: 80px
	padding-bottom: 70px

.news__content
	display: flex

.news__left
	width: 50%

.news__right
	width: 50%
	padding-left: 24px
	padding-bottom: 27px

.new__link-box,
.new__link-box .link__news
	text-transform: uppercase
	letter-spacing: .05em

