.news__full
	width: 100%
	padding-bottom: 24px

.news__row
	width: calc(54% - 16px)

.news__flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex

.news__card
	margin-top: 24px
	border: 1px solid rgba(46, 48, 50, .1)
	overflow: hidden

.news__card:first-child
	margin-right: 24px

.news__item_row
	height: 250px

.news__item
	position: relative
	font-size: 16px
	overflow: hidden
	line-height: 160%
	color: #2A2D2F
	padding: 16px 24px 0px 24px

.news__date
	position: absolute
	bottom: 24px

.news__full .news__date
	position: absolute
	bottom: 0px

.round
	border: 1px solid #68981A
	opacity: 0.7
	border-radius: 50%
	width: 43px
	padding: 24px
	margin-right: 24px

.pressa
	background: #ECF7DE

.pressa img
	right: 186px
	position: absolute
	bottom: 0
	width: 36% !important

.main__bottom
	display: flex
	padding: 24px 0

.media__inner
	padding-top: 80px !important
	padding-bottom: 70px !important

.media__img
	background-repeat: no-repeat
	width: 100%
	background-size: cover

.media__item
	padding: 40px
	position: relative

.media__card
	margin-bottom: 24px
	border: 1px solid rgba(46, 48, 50, .1)

.media__action
	position: absolute
	bottom: 40px
	font-size: 16px
	line-height: 1.4
	letter-spacing: 0.05em
	text-transform: uppercase

.breadcrumbs
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	margin-bottom: 37px

.breadcrumbs__home
	margin-right: 18.25px

.breadcrumbs a
	color: #2E3032
	opacity: 0.8
	font-size: 12px
	line-height: 1.2
	margin-right: 22px
	text-decoration: none
	position: relative

.title__media
	margin-bottom: 40px

.green
	background: #68981A

.media
	background: #F8F8F8

.media__content
	display: flex

.media__left
	width: 50%

.media__right
	width: 50%
	padding-left: 224px
	padding-bottom: 27px

.main__inner
	z-index: 1
	right: 0
	top: 612px
	left: 0
	position: absolute
	height: 71px
	background: #FFFFFF
	box-shadow: 0px 12px 40px rgba(181, 181, 181, 0.16)

.publick
	background: white

.publick__items
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	width: calc(49% - 16px)
	overflow: hidden
	padding: 40px 0px 40px 65px
	margin-right: 24px
	margin-top: 80px
	margin-bottom: 24px
	background-color: #F8F8F8
	border-radius: 2px
	text-decoration: none
	color: #292C2F
	-webkit-transition: all .3s
	transition: all .3s

.publick__item
	display: flex

.publick__title
	width: 100%
	font-size: 18px
	line-height: 1.6
	-webkit-transition: all 3s
	transition: all .3s

.publick__inner
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	overflow: hidden
	padding: 0px 24px 32px
	margin-bottom: 24px
	text-decoration: none
	color: #292C2F
	-webkit-transition: all .3s
	transition: all .3s

.material__parallax
	background: #F8F8F8 !important

.material__title
	margin-bottom: 40px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap

.material__title div
	justify-content: center
	align-items: center
	align-self: center
	flex-grow: 1
	flex-shrink: 1

.material__item
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	height: 154px
	overflow: hidden
	padding: 40px 100px 40px 40px
	margin-bottom: 24px
	background-color: #fff
	border-radius: 2px
	-webkit-box-shadow: 0 12px 40px rgba(181, 181, 181, 0.16)
	box-shadow: 0 12px 40px rgba(181, 181, 181, 0.16)
	text-decoration: none
	color: #292C2F
	-webkit-transition: all .3s
	transition: all .3s
	width: 100%

.material__file
	margin-top: 16px
	color: #2A2D2F
	font-size: 16px
	display: flex
	align-items: center

.opacity4
	opacity: 0.4

.material__file img
	padding-right: 17.5px

.alignRight
	text-align: right

.subscribe
	border: 1px solid rgba(42, 45, 47, .1)
	box-sizing: border-box
	padding: 40px
	margin: 0 auto
	width: 70%

.subscribe__title
	padding-bottom: 16px
	text-align: center
	font-size: 20px
	line-height: 1.6

.subscribe__title span
	color: #2A2D2F
	opacity: 0.4
	font-size: 16px

.subscribe__item
	list-style: none
	width: calc(33.3333% - 16px)
	margin: 0 auto

.subscribe__item ul
	list-style: none

.subscribe__item button
	background: #2E3032
	font-size: 14px
	line-height: 120%
	text-align: center
	letter-spacing: 0.05em
	text-transform: uppercase
	color: #FFFFFF

.pressoffice__item
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	width: calc(33.3333% - 16px)
	height: calc(1176px / 3 - 16px)
	overflow: hidden
	padding: 40px 40px 40px 60px
	margin-right: 24px
	border-radius: 2px
	text-decoration: none
	color: #292C2F
	-webkit-transition: all .3s
	transition: all .3s
	background: #F8F8F8

.pressoffice__absolute
	position: absolute
	bottom: 10%

.pressoffice__card
	background-color: #fff
	padding: 0
	position: relative
	border: 1px solid rgba(46, 48, 50, .1)

.pressoffice__phone
	font-weight: 500
	display: block
	font-size: 48px
	line-height: 100%
	margin-bottom: 40px

.f-18
	font-size: 18px !important

.pt-8
	padding-top: 8px

.pressoffice__box
	padding: 40px 32px 20px 32px

.pressoffice__email
	border-top: 1px solid rgba(46, 48, 50, .1)
	width: 100%
	bottom: 0
	position: absolute

.footer
	background: #292C2F

.footer__inner
	padding: 40px 32px 20px 32px

.footer__item
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	flex: 0 0 16em
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	width: calc(32% - 16px)
	height: calc(1176px / 3 - 16px)
	overflow: hidden
	padding: 60px 32px
	margin-right: 24px
	text-decoration: none
	color: #292C2F
	transition: all .3s

.clear
	clear: both

.flexgrow1
	flex-grow: 1

.download__size
	color: #2A2D2F
	opacity: 0.4
	font-size: 16px

.download__text
	color: #2A2D2F
	opacity: 1

.download i
	color: #68981A

.label__banner
	width: 100%
	font-size: 16px
	line-height: 1.6
	-webkit-transition: all .3s
	transition: all .3s

.footer__logo a
	width: 164px
	height: 86px
	background-image: url(../img/logo.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: center

.container-checkbox
	display: block
	position: relative
	padding-left: 40px
	padding-bottom: 29px
	cursor: pointer

.checkmark
	position: absolute
	top: 0
	left: 0
	width: 24px
	height: 24px
	border-radius: 4px
	border: 1px solid rgba(42, 45, 47, 0.1)
	box-sizing: border-box
	border-radius: 4px

input:checked ~ .checkmark
	background-color: #68981A

.checkmark:after
	content: ""
	position: absolute
	display: none

input:checked ~ .checkmark:after
	display: block

input[type=checkbox]
	position: absolute
	opacity: 0
	cursor: pointer
	height: 0
	width: 0

.checkmark:after
	left: 5px
	top: 5px
	width: 9px
	height: 6px
	border: solid white
	border-width: 0 2px 2px 0
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)