.prompt
	font-weight: 300
	font-size: 12px
	line-height: 1.2
	color: #abacad

.prompt__sign-in
	display: flex
	flex-wrap: wrap
	padding: 40px
	background-color: #F8F8F8
	color: #2E3032

.prompt__sign-in .prompt__title
	width: 100%
	font-weight: 600
	font-size: 18px
	line-height: 1.6

.prompt__sign-in .prompt__text
	width: 100%
	font-size: 14px
	line-height: 1.6

.prompt__sign-in .prompt__btns
	width: 272px
	margin: auto auto 0

.prompt__sign-in .prompt__btns .button
	width: 100%
	margin-bottom: 13px

.prompt__sign-in .prompt__btns .button:last-child
	margin-bottom: 0