.sub-menu__inner
	display: flex
	flex-wrap: wrap
	padding-right: 225px

.sub-menu__list
	width: calc(33.3333% - 20px)
	margin-right: 30px
	list-style-type: none
	padding: 40px 0

.sub-menu__list:nth-child(3n+3)
	margin-right: 0

.sub-menu__item
	margin-bottom: 32px

.sub-menu__item:last-child
	margin-bottom: 0