.title__news
	margin-bottom: 40px

.title--theme-white
	color: #fff

.title__news-slider
	font-size: 18px
	line-height: 1.6
	margin-bottom: 10px

.title__banner
	width: 100%
	font-size: 20px
	line-height: 1.6
	transition: all .3s